default-ip                      : 127.0.0.1
default-port                    : 8000

name							: actageo
version							: 1.01
secret							: secret-key-for-web
author							: actageo

directory-modules                  : /modules/

// Default url for static routing
static-url                         :
static-url-js                      : /js/
static-url-css                     : /css/
static-url-image                   : /img/
static-url-data                   : /data/
static-url-font                    : /font/
static-url-upload                  : /upload/

static-accepts                     : .jpg,.png,.gif,.ico,.js,.css,.txt,.xml,.woff,.ttf,.eot,.otf,.svg,.zip,.rar,.pdf,.json,.tsv
